<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>杭州朗杰测控技术开发有限公司</title>
	<link href="../styles/bootstrap.min.css" rel="stylesheet" />
	<link href="../styles/icon/iconfont.css" rel="stylesheet" />
	<!-- <link href="../styles/admin.css" rel="stylesheet" /> -->
	<link href="../styles/kendo/kendo.common.min.css" rel="stylesheet" />
	<link href="../styles/kendo/kendo.default.min.css" rel="stylesheet" />
	<style type="text/css">
		html,body {
			height: 100%;
		}
		.search {
            float: right;
            width: 250px;
        }
        .k-i-zoom {
            margin-left: -30px;
            cursor: pointer;
        }
        #search {
            padding-right: 33px;
            display: inline-block; 
            width: 180px;
        }
        #dialog {
        	max-height: 400px;
    		overflow: auto;
        }
        .contracts_list {
            text-align: center;
        }
        #dialog li {
            list-style: none;
            margin-bottom: 5px;
            width: 30%;
            float: left;
        }
	</style>
</head>
<body>
	<div id="grid"></div>
	<!-- <h3>超信用期公司：</h3>
	<p class="company">
		
	</p> -->
</body>
<script type="text/x-kendo-template" id="template">
    <div class="search">
        <input id="search" class="k-textbox" placeholder="请输入关键字">
        <span class="k-icon k-i-zoom" onclick="search()"></span>
    </div>
</script>
<script type="text/x-kendo-template" id="select">
    <input id="customer" value="" style="width: 120px;" />
</script>
<script src="../js/kendo/jquery.min.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>
<script src="../js/kendo/kendo.all.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/over_view_readonly.js" type="text/javascript"></script>
<script type="text/javascript">
	// window.top.$('header p').html('杭州朗杰测控技术开发有限公司');
	// $.ajax({
 //        url: route('admin/getOverLineCompany'),
 //        type: 'get',
 //        dataType:"json",
 //        success: function(res) {
 //        	var data = res.data;
 //        	var str = '';
 //        	for (var i = 0; i < data.length; i++) {
 //        		str += '<p style="margin-left:60px;width: 300px;float: left;cursor: pointer;" data-company="'+data[i]+'" onclick="check(this)">'+(i+1)+'. '+data[i]+'</p>';
 //        	}
 //        	$('.company').html(str);
 //        }
 //    });
 //    function check(obj){
 //    	var company = $(obj).attr('data-company');
 //    	window.top.$('body').attr('data-company',company);
 //    	window.top.$('li[data-iframe=admin_contract_report]').trigger('click');
 //    	window.top.$('header p').html(company);
 //    }
</script>
</html>