@charset 'utf-8';

body {
	overflow: auto;
}
.btn-groups {
	text-align: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.btn-groups button {
	margin-right: 0.9375rem;
    margin-left: 0.9375rem;
    padding: 0px 1.25rem 0px 1.25rem;
}
.img {
	height: 8.75rem;
	max-height: 10rem;
	overflow: hidden;
	text-align: center;
	background: url(../../../img/card_bg.jpg);
	background-repeat: round;

}
.img img{
	max-height: 10rem;
}
#grid {
	min-height: 18.75rem;
	-webkit-overflow-scrolling: touch;
}
#grid tbody tr td input,#grid tbody tr td select {
	font-size: 1rem;
	font-family: '微软雅黑';
	color: rgb(46, 46, 46);
}
#grid tbody tr td input {
	width: 100%;
}
.nav {
	width: 100%;
	height: 3.125rem;
	background: #999;
}